<!DOCTYPE html>
<html dir="rtl" lang="ar" style="--first-color:#304222;"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="المسبحة الالكترونية هو صفحة ويب بسيطة تتيح لك حساب عدد التسبيحات والإستغفار">
        <meta name="keywords" content="المسبحة , الالكترونية , masbaha, masbaha online, masba7a, online, sabe7, tasabi7, sabeh, سبح,المسبحة للصلاة,المسبحة اونلاين,المسبحة صلاة,مسبحة رقمية,مسبحة جوال,المسبحة تسبيح,المسبحه تحميل,المسبحة,المسبحة تطبيق,المسبحة الالكترونية,المسابح,مسبحة 33 حبة">
        <meta name="author" content="Seyf Eddine Abdellaoui">

        <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
        <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap');


:root {
/*========== Colors ==========*/
  --first-color: #4070F4;
  --body-color: #FBFEFD;
  --shadow-color: #707070;
  --container-color: #FFFFFF;
}

body.dark-theme{
  --body-color: #000;
  --shadow-color: #e0e0e0;
  --container-color: #27302C;
}


*,::before,::after{
    box-sizing: border-box;
}
html{
    background: gray;
}
body{
    width: 100%;
    height: 100vh;
    max-width: 800px;
    background: var(--body-color);
    color: var(--first-color);
    margin: 0 auto;
    position: relative;
    text-align: center;
    font-size: 22px;
    font-family: 'Qahiri', sans-serif;
    font-family: 'Reem Kufi', sans-serif;
    font-family: 'Aref Ruqaa', serif;
}
.header {
    width: 100%;
    height: 3rem;
    background: var(--body-color);
    box-shadow: 0 -10px 20px var(--shadow-color);
    padding: 0 1rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.nav_toggle{
    padding: 0 0.5rem;
}
.header_title {
    width: 80%;
    font-size: 1.5rem;
}
.div_palette {
    display: none;
}
.palette {
    display: flex;
    position: absolute;
    width: 17rem;
    height: 17rem;
    background: #b7b7b780;
    top: 3rem;
    align-items: center;
    justify-content: space-around;
}
.nav_menu{
    width: 17rem;
    height: calc(100vh - 3rem);
    display: none;
    position: absolute;
    top: 3rem;
    left: 0;
    background: var(--body-color);;
    overflow: auto; 
}
.show{
    display: block;
}
.nav_toggle, .nav_item, .circle_div, .theme_button, .reset_button{
    cursor: pointer;
}
.nav_item {
    padding: 1rem 0;
    background: #d5d5d550;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main {
    width: 100%;
    height: calc(95vh - 6rem);
    padding: 4vh 0;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.div_score {
    width: 17rem;
    margin: 0 auto .5rem;
    padding: 0.5rem;
    color: var(--first-color);
    font-size: 24px;
    font-weight: 600;
    border: 1px solid;
    border-radius: 0.5rem;
}
.circle_div {
    display: flex;
    width: 17rem;
    height: 17rem;
    margin: auto;
    border: .7rem solid;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reset_button {
    width: fit-content;
    margin: 2rem auto;
    color: #fff;
    background: var(--first-color);
    padding: 0.25rem 3rem;
    border: 1px solid;
    border-radius: 3rem;
    font-size: 2.5rem;
    font-weight: bold;
}
.footer{
    width: 100%;
    background: var(--body-color);
    bottom: 0;
    position: absolute;
    text-align: center;
}
hr {
    margin: 0;
}
.footer p{
    width: 100%;
    font-size: 16px;
}
        </style>
        <link rel="shortcut icon" href="https://blogger.googleusercontent.com/img/a/AVvXsEiLWF26mQP3vUhQLD3wbRDBZFdCHQKlzpCcmfCl6W0kmgHxrBtsgOyBC6L26cHysY9yOprwrSmv9hDkrb6twJmpgIZ1QlSFTROZQsmF9GNHMizWkvhoENFvOESur6I11pSuxgqWzYUYvj63eZWPRZxe4YL7IgfOBp79s-9fGIVSJj4BLbVJ_ca81Hs=s288" type="image/png">
        <title>مسبحة إلكترونية</title>
    <link rel="me" href="https://www.blogger.com/profile/02498816240740127635">
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">
</head>
    <body>
        <!--===== HEADER =====-->
        <header class="header">
            <!--div class="nav_toggle">
                <i class="bx bx-plus" onclick="add()"></i>
            </div-->
            <div class="nav_toggle">
                <i class="bx bx-palette" id="palette-button" onclick="theme()"></i>
            </div>

            <div class="nav_toggle">
                <i class="bx bx-moon theme_button" id="theme-button"></i>
            </div>

            <div class="header_title">
                مسبحة إلكترونية                 
            </div>

            <div class="nav_toggle">
                <i class="bx bx-menu" id="nav-toggle" onclick="menu()"></i>
            </div>
        </header>

        <div class="div_palette" id="div-palette"><div class="palette">
            <div id="picker"><div class="IroColorPicker" id="" style="display: block;"><div class="IroWheel" style="width: 120px; height: 120px; position: relative; overflow: visible; display: block;"><div class="IroWheelHue" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 50%; box-sizing: border-box; transform: rotateZ(90deg); background: conic-gradient(red, magenta, blue, aqua, lime, yellow, red);"></div><div class="IroWheelSaturation" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 50%; box-sizing: border-box; background: radial-gradient(circle closest-side, rgb(255, 255, 255), transparent);"></div><div class="IroWheelLightness" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 50%; box-sizing: border-box; background: rgb(0, 0, 0); opacity: 0.741176;"></div><div class="IroWheelBorder" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 50%; box-sizing: border-box; border: 0px solid rgb(255, 255, 255);"></div><svg class="IroHandle IroHandle--0 IroHandle--isActive" style="transform: translate(58.5413px, 37.7447px); will-change: transform; top: -8px; left: -8px; width: 16px; height: 16px; position: absolute; overflow: visible;"><circle cx="8" cy="8" r="8" fill="none" stroke-width="2" stroke="#000"></circle><circle cx="8" cy="8" r="6" fill="hsl(94, 32%, 20%)" stroke-width="2" stroke="#fff"></circle></svg></div><div class="IroSlider" style="position: relative; width: 120px; height: 28px; border-radius: 14px; background: conic-gradient(rgb(204, 204, 204) 25%, rgb(255, 255, 255) 0deg, rgb(255, 255, 255) 50%, rgb(204, 204, 204) 0deg, rgb(204, 204, 204) 75%, rgb(255, 255, 255) 0deg) 0% 0% / 8px 8px; overflow: visible; display: block; margin-top: 12px;"><div class="IroSliderGradient" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 14px; background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(185, 255, 131) 100%); box-sizing: border-box; border: 0px solid rgb(255, 255, 255);"></div><svg class="IroHandle IroHandle--0 IroHandle--isActive" style="transform: translate(37.8118px, 14px); will-change: transform; top: -8px; left: -8px; width: 16px; height: 16px; position: absolute; overflow: visible;"><circle cx="8" cy="8" r="8" fill="none" stroke-width="2" stroke="#000"></circle><circle cx="8" cy="8" r="6" fill="none" stroke-width="2" stroke="#fff"></circle></svg></div></div></div>
        </div></div>

        <nav class="nav_menu" id="nav-menu">
            <div class="nav_item active">
                <div class="nav_title">أستغفر اللّه</div>
                <div class="score_lab">0</div>
            </div>
            <div class="nav_item">
                <div class="nav_title">سبحان اللّه</div>
                <div class="score_lab">0</div>
            </div>
            <div class="nav_item">
                <div class="nav_title">الحمد للّه</div>
                <div class="score_lab">0</div>
            </div>
            <div class="nav_item">
                <div class="nav_title">اللّه أكبر</div>
                <div class="score_lab">0</div>
            </div>
            <div class="nav_item">
                <div class="nav_title">لا إله إلا اللّه</div>
                <div class="score_lab">36</div>
            </div>
        </nav>
        <!--===== MAIN =====-->
        <main class="main" onclick="closeAll()">
            <div class="div_score" id="score-lab">36</div>
            
            <div class="circle_div" onclick="incre_score()">
                <h2 class="title_div" id="title-div">لا إله إلا اللّه</h2>
                <img src="">
            </div>
            <div>
                <div class="reset_button" id="reset-button" onclick="reset_score()">إعادة</div>
            </div>
        </main>


        <!--===== FOOTER =====-->
        <footer class="footer">
            <hr>
            <p>Made By YoussefGad © 2022</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>

        <!--===== MAIN JS =====-->
        <script type="text/javascript">

/*------------ SHOW MENU ------------*/

const toggleBtn = document.querySelector("#nav-toggle");
const navMenu = document.querySelector("#nav-menu");
function menu(){
  if (divPalette.classList.contains('show')){     
    theme();
  }  
  navMenu.classList.toggle('show');
  toggleBtn.classList.toggle('bx-menu');
  toggleBtn.classList.toggle('bx-left-arrow-alt');
}
/*------------ SHOW PALETTE ------------*/
const divPalette = document.querySelector("#div-palette");
const paletteBtn = document.querySelector("#palette-button");
function theme(){
  if (navMenu.classList.contains('show')){     
    menu();
  }   
  divPalette.classList.toggle('show');
  paletteBtn.classList.toggle('bx-x');
  paletteBtn.classList.toggle('bx-palette');
}
/*------------ PALETTE COLOR ------------*/
const selectedColor = localStorage.getItem('selected-color');
var colorHex = selectedColor ;
if(colorHex === null){
  localStorage.setItem('selected-color', "#4070F4");
}
document.documentElement.style.setProperty("--first-color", colorHex);

var colorPicker = new iro.ColorPicker('#picker', {
  width: 120,
  color: colorHex
});

colorPicker.on("color:change", function(color){
  colorHex = colorPicker.color.hexString;
  console.log(colorHex); 
  document.documentElement.style.setProperty("--first-color", colorHex);
  localStorage.setItem('selected-color', colorHex);
})
/*------------  ------------*/
function closeAll(){
 if (divPalette.classList.contains('show')){     
    theme();
  } 
  if (navMenu.classList.contains('show')){     
    menu();
  }
}
/*------------ DARK LIGHT THEME ------------*/
const themeButton = document.getElementById('theme-button');
const darkTheme = 'dark-theme'
const selectedTheme = localStorage.getItem('selected-theme')
const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'

if(selectedTheme === 'dark'){
  document.body.classList.toggle('dark-theme');
  themeButton.classList.add('bx-sun');
  themeButton.classList.remove('bx-moon');
}
localStorage.setItem('selected-theme', getCurrentTheme());

themeButton.onclick = function(){
  document.body.classList.toggle('dark-theme');
  themeButton.classList.toggle('bx-sun');
  themeButton.classList.toggle('bx-moon');
  localStorage.setItem('selected-theme', getCurrentTheme());
}
/*------------ COUNTER ------------*/
const scoreLab = document.querySelector("#score-lab");
const titleDiv = document.querySelector("#title-div");
const navItem = document.querySelectorAll(".nav_item");
const navTitle = document.querySelectorAll(".nav_title");
const scoreNav = document.querySelectorAll(".score_lab");
var num = localStorage.getItem('selected-num');
var scoreArray = JSON.parse(localStorage.getItem('score-array'));

if(num === null){
  scoreArray = [0, 0, 0, 0, 0];
  num = 0;
  localStorage.setItem('selected-num', num);
  localStorage.setItem('score-array', JSON.stringify(scoreArray));
  scoreLab.innerHTML = scoreArray[num];
  titleDiv.innerHTML = navTitle[num].textContent;
}

for (var i = 0; i < navItem.length; i++) {
  if(scoreArray[i] === null){
    scoreArray[i] = 0;
    scoreNav[i].innerHTML = 0;
  }else{
    scoreNav[i].innerHTML = scoreArray[i];
  }
} 

localStorage.setItem('selected-num', num); 

navItem.forEach(n => n.addEventListener("click", function act(n){
  var y = this.textContent;
  for (var i = 0; i < navItem.length; i++) {
    var x = navItem[i].textContent;
    if(x === y){
      num = i;
      menu();
      scoreLab.innerHTML = scoreArray[num];
      titleDiv.innerHTML = navTitle[num].textContent;
      localStorage.setItem('selected-num', num);
    }
  }
}));

/*------------ SHOW SCORE ------------*/
const selectedScore = scoreArray[num];

scoreLab.innerHTML = scoreArray[num];
titleDiv.innerHTML = navTitle[num].textContent;

function incre_score(){
  const selectedScore = scoreArray[num];
  var score = selectedScore ;
  score++;
  scoreLab.innerHTML = score;
  scoreArray[num] = score;
  scoreNav[num].innerHTML = score;
  localStorage.setItem('score-array', JSON.stringify(scoreArray)); 
}

function reset_score(){
  score = 0;
  scoreLab.innerHTML = score;
  scoreArray[num] = score;
  scoreNav[num].innerHTML = score;
  localStorage.setItem('score-array', JSON.stringify(scoreArray));
}
/*-----------------------------------*/

        </script>


    

</body></html>